{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "tasks": {
    "build:env": {
      "outputs": ["**/.env", "**/.env.example"],
      "cache": false,
      "env": ["AWS_REGION", "STAGE", "PARAMETER_STORE_PREFIX"]
    },
    "build": {
      "dependsOn": ["build:env", "^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["NODE_ENV", "AWS_REGION", "STAGE"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {},
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["build:env"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "AWS_REGION", "STAGE"]
    },
    "dev:local": {
      "dependsOn": ["build:env"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "USE_LOCAL_STORAGE", "MEMORY_MODE"]
    },
    "dev:server": {
      "dependsOn": ["build:env"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "USE_LOCAL_STORAGE", "MEMORY_MODE", "AWS_REGION"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "AWS_REGION", "STAGE"]
    },
    "start:local": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "USE_LOCAL_STORAGE", "MEMORY_MODE"]
    },
    "start:dev": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "USE_LOCAL_STORAGE", "MEMORY_MODE", "AWS_REGION"]
    },
    "start:prod": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "USE_LOCAL_STORAGE", "MEMORY_MODE", "AWS_REGION", "STAGE"]
    },
    "clean": {
      "cache": false
    },
    "docker:build": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["DOCKER_BUILDKIT"]
    },
    "docker:push": {
      "dependsOn": ["docker:build"],
      "cache": false
    },
    "setup:local": {
      "cache": false,
      "env": ["NODE_ENV"]
    },
    "health": {
      "cache": false,
      "env": ["NODE_ENV", "AWS_REGION"]
    }
  }
}